{% extends 'adminNavbar.html' %}
{% block main %}
{% load static %}

<section class="content">
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Search</h1>
                </div>

                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                        <li class="breadcrumb-item active">Search</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <!-- left column -->
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Search</h3>
                    </div>

                    <!-- form start -->
                    <form method="post">
                        {% csrf_token %}
                        <div class="card-body">
                            <div class="form-group">
                                <label>Search Report by Name/Mobile No/Location</label>
                                <input type="text" name="searchdata" class="form-control"
                                       placeholder="Enter Name/Mobile No./Location" required>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                    </form>

                    {% if firereport %}
                    <div class="card-body">
                        <h4 align="center">Result against "<span style="color: red">{{sd}}</span>" keyword </h4>
                        <hr/>
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Mobile Number</th>
                                <th>Location</th>
                                <th>Reporting Time</th>
                                <th>Action</th>
                            </tr>
                            </thead>

                            <tbody>
                            {% for i in firereport %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{i.FullName}}</td>
                                <td>{{i.MobileNumber}}</td>
                                <td>{{i.Location}}</td>
                                <td>{{i.Postingdate}}</td>
                                <td><a class="btn btn-primary" href="{% url 'viewRequestDetails' i.id %}"><i
                                        class="fa fa-eye"></i></a></td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    </div>
</section>


{% endblock %}