{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Fire Reporting Management System</title>

<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">

<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Tempusdominus Bootstrap 4 -->
<link rel="stylesheet"
	href="{% static 'plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
<!-- iCheck -->
<link rel="stylesheet"
	href="{% static 'plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
<!-- JQVMap -->
<link rel="stylesheet" href="{% static 'plugins/jqvmap/jqvmap.min.css' %}">
<!-- Theme style -->
<link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
<!-- overlayScrollbars -->
<link rel="stylesheet"
	href="{% static 'plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}">
<!-- Daterange picker -->
<link rel="stylesheet"
	href="{% static 'plugins/daterangepicker/daterangepicker.css' %}">
<!-- summernote -->
<link rel="stylesheet"
	href="{% static 'plugins/summernote/summernote-bs4.min.css' %}">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
	<div class="wrapper">
		<!-- Navbar -->
		<nav
			class="main-header navbar navbar-expand navbar-white navbar-light">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" data-widget="pushmenu"
					href="#" role="button"><i class="fas fa-bars"></i></a></li>
				<li class="nav-item d-none d-sm-inline-block"><a
					href="{% url 'dashboard' %}" class="nav-link">Home</a></li>
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">
				<!-- Full Screen Menu -->
				<li class="nav-item"><a class="nav-link"
					data-widget="fullscreen" href="#" role="button"> <i
						class="fas fa-expand-arrows-alt"></i>
				</a></li>
				<li class="nav-item"><a class="nav-link"
					data-widget="control-sidebar" data-controlsidebar-slide="true"
					href="#" role="button"> <i class="fas fa-th-large"></i>
				</a></li>
			</ul>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="#" class="brand-link"> <img src=""
				class="brand-image img-circle elevation-3" style="opacity: .8">
				<center><span class="brand-text font-weight-light">Admin Dashboard</span></center>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar user panel (optional) -->
				<div class="user-panel mt-3 pb-3 mb-3 d-flex">
					<div class="image">
						<img src="{% static 'dist/img/user2-160x160.jpg' %}"
							class="img-circle elevation-2" alt="User Image">
					</div>
					<div class="info">
						<a href="#">Admin &nbsp;&nbsp;</a> <a href="#"><i
							class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>

				<!-- Start Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column"
						data-widget="treeview" role="menu" data-accordion="false">

						<li class="nav-item"><a href="{% url 'dashboard' %}"
							class="nav-link active"> <i
								class="nav-icon fas fa-tachometer-alt"></i>
								<p>Dashboard</p>
						</a></li>

						<li class="nav-item">
							<a href="#" class="nav-link"> <i class="nav-icon fas fa-th"></i>
								<p> Fire Control Team <i class="fas fa-angle-left right"></i> </p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="{% url 'addTeam' %}"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Add Team</p>
								</a></li>
								<li class="nav-item"><a href="{% url 'manageTeam' %}"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Manage Team</p>
								</a></li>
							</ul>
						</li>

						<li class="nav-item">
							<a href="#" class="nav-link"> <i class="nav-icon fas fa-tree"></i>
								<p>Fire Alerts <i class="fas fa-angle-left right"></i></p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="{% url 'newRequest' %}"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>New Request</p>
								</a></li>
								<li class="nav-item"><a href="{% url 'assignRequest' %}"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Assigned Request</p>
								</a></li>
								<li class="nav-item"><a href="{% url 'teamontheway' %}"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Team On the Way</p>
								</a></li>
								<li class="nav-item"><a href="{% url 'workinprogress' %}"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Relief Work in Progress</p>
								</a></li>
								<li class="nav-item"><a href="{% url 'completeRequest' %}"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Completed Request</p>
								</a></li>
								<li class="nav-item"><a href="{% url 'allRequest' %}"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>All Requests</p>
								</a></li>
							</ul>
						</li>

						<li class="nav-item"><a href="{% url 'dateReport' %}"
							class="nav-link"> <i class="nav-icon fas fa-calendar-alt"></i>
								<p>Date Report</p>
						</a></li>

						<li class="nav-item"><a href="{% url 'search' %}"
							class="nav-link"> <i class="nav-icon fas fa-search"></i>
								<p>Search</p>
						</a></li>

						<li class="nav-item"><a href="{% url 'changePassword' %}"
							class="nav-link"> <i class="nav-icon fas fa-cogs"></i>
								<p>Change Password</p>
						</a></li>

						<li class="nav-item"><a href="/logout" class="nav-link">
								<i class="nav-icon fas fa-power-off"></i>
								<p>Logout</p>
						</a></li>

					</ul>
				</nav>
				<!-- End Sidebar Menu -->
			</div>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			{% block main %}
			{% endblock %}
		</div>
		<!-- /.content-wrapper -->
		<footer class="main-footer">
			<strong>Copyright &copy; <a href="#">Online Fire Reporting System</a>.
			</strong> All rights reserved.
		</footer>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Control sidebar content goes here -->
		</aside>
		<!-- /.control-sidebar -->
	</div>
	<!-- ./wrapper -->

	<!-- jQuery -->
	<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="{% static 'plugins/jquery-ui/jquery-ui.min.js' %}"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
		$.widget.bridge('uibutton', $.ui.button)
	</script>
	<!-- Bootstrap 4 -->
	<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
	<!-- ChartJS -->
	<script src="{% static 'plugins/chart.js/Chart.min.js' %}"></script>
	<!-- Sparkline -->
	<script src="{% static 'plugins/sparklines/sparkline.js' %}"></script>
	<!-- JQVMap -->
	<script src="{% static 'plugins/jqvmap/jquery.vmap.min.js' %}"></script>
	<script src="{% static 'plugins/jqvmap/maps/jquery.vmap.usa.js' %}"></script>
	<!-- jQuery Knob Chart -->
	<script src="{% static 'plugins/jquery-knob/jquery.knob.min.js' %}"></script>
	<!-- daterangepicker -->
	<script src="{% static 'plugins/moment/moment.min.js' %}"></script>
	<script src="{% static 'plugins/daterangepicker/daterangepicker.js' %}"></script>
	<!-- Tempusdominus Bootstrap 4 -->
	<script
		src="{% static 'plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>
	<!-- Summernote -->
	<script src="{% static 'plugins/summernote/summernote-bs4.min.js' %}"></script>
	<!-- overlayScrollbars -->
	<script
		src="{% static 'plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js' %}"></script>
	<!-- AdminLTE App -->
	<script src="{% static 'dist/js/adminlte.js' %}"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="{% static 'dist/js/demo.js' %}"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<script src="{% static 'dist/js/pages/dashboard.js' %}"></script>
</body>
</html>
