{% load static %}

<div class="mt-3" style="background-color: #456e97; width:100%; height:180px">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-2">
                <h3 class="text-white">About</h3>
                <p style="color: yellow; font-size : 16px">Online Fire Reporting System Project is a Web-based application. This application is used to report fire incidents immediately</p>
            </div>

            <div class="col-md-4 mt-2">
                <h3 class="text-white">Useful Link</h3>
                <p><a href="{% url 'index' %}" style="color: yellow; font-size : 16px">Home</a></p>
                <p><a href="{% url 'reporting' %}" style="color: yellow; font-size : 16px">Add Report</a></p>
                <p><a href="{% url 'viewStatus' %}" style="color: yellow; font-size : 16px">View Status</a></p>
            </div>

            <div class="col-md-4 mt-2">
                <h3 class="text-white">Address</h3>
                <p style="color: yellow; font-size : 16px"><i class="fa fa-map-marker text-danger"></i> Sector C Indrapuri Bhopal, 462020 (MP) </p>
                <p style="color: yellow; font-size : 16px"><i class="fa fa-envelope text-danger"></i> abc123@gmail.com </p>
                <p style="color: yellow; font-size : 16px"><i class="fas fa-phone-volume text-danger"></i> +91 1234567890 </p>
            </div>

        </div>
    </div>
</div>